.container
    background-color: var(--primary-very-light)
    border-radius: 5px
    cursor: pointer
    width: 265px
    min-height: 335px
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px

.imageContainer
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    width: 100%
    height: 160px
    position: relative
    img
        border-top-left-radius: 5px
        border-top-right-radius: 5px

.details
    padding: 10px 0px 0px 25px
    h1
        font-size: 1.1rem
    p
        margin: 5px 0px
        font-size: 0.85rem
    b
        font-weight: 600